<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="TextView"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_txtspin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:textSize="24sp"
            android:hint="Type"/>

        <TextView
            android:id="@+id/id_txtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="TextView"
            android:layout_weight="1.25"
            android:textSize="24sp"
            android:layout_marginStart="91dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/id_txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="TextView"
        android:textSize="24sp" />
</LinearLayout>
