<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CB4335"
    tools:context="com.example.vijay.contactsaver.SplashScreen"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/id_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.67"
        app:srcCompat="@drawable/hulk" />

    <ProgressBar
        android:id="@+id/progressBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.67"
        android:background="#2471A3" />

</LinearLayout>
